flink.cdc.monitor.hostname=myubuntu1
flink.cdc.monitor.host=5432
flink.cdc.monitor.username=postgres
flink.cdc.monitor.password=postgres
flink.cdc.monitor.database=postgres
flink.cdc.monotor.schemaList=public
flink.cdc.monitor.tableList=
flink.cdc.monitor.deserialization=
flink.cdc.monitor.decodingPluginName=pgoutput