# 数据库连接参数
url=jdbc:postgresql://myubuntu1:5432/postgres
driverClassName=org.postgresql.Driver
database=postgres
username=postgres
password=postgres
# 连接池的参数
initialSize=1
maxActive=10
maxWait=2000
maxIdle=10
minIdle=1
keepAlive=true