# 数据库连接参数
url=jdbc:postgresql://myubuntu1:5432/db_log
driverClassName=org.postgresql.Driver
database=db_log
username=postgres
password=postgres
# 连接池的参数
initialSize=1
maxActive=1
maxWait=2000
keepAlive=true